{
    // Python 解释器
    "python.defaultInterpreterPath": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",

    // pytest 配置
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        ".",
        "-v",
        "--tb=short"
    ],

    // 终端默认使用 Git Bash
    "terminal.integrated.defaultProfile.windows": "Git Bash",

    // 文件编码
    "files.encoding": "utf8",

    // Python 文件格式化
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.tabSize": 4,
        "editor.insertSpaces": true
    }
}
