{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行测试启动器",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_tests.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "有头模式-登录测试",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/test_login.py", "-v", "--headed"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "生成HTML报告-登录测试",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests/test_login.py", "-v", "--html=reports/login_report.html", "--self-contained-html"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
